<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="Scripts/jquery.js"></script>
    <script src="Scripts/events.js"></script>
    <style type="text/css">
               @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,900');
     body {
    
    font-family: 'Raleway', sans-serif;
}
    	header {
    box-sizing: border-box;
    background: #fff;
    color: #555f66;
    height: 5em;
    left: 0;
    line-height: 5em;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 0 4em 0 rgba(0,0,0,.8);
    z-index:99999;
	}
	header h1 {
    color: #666f77;
    font-weight: 700;
    left: 2.25em;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    text-decoration: none;
}

header nav {
    position: absolute;
    right: 3.25em;
    top: 0;
    vertical-align: middle;
    
}

ul {
    list-style-type:none;
    margin:0;
    padding-left:0;
    float: right;
    /*position: absolute;
   /*width: 100%;*/
}

/*Create a horizontal list with spacing*/
li {
    display:inline-block;
    margin-left: 1em;
   /*float: right;
    margin-right: 1px;
   /* width: 100%;
*/
}
/*Style for menu links*/
li a {
    display:block;
    min-width:140px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #fff;
    /*background: #2f3036;*/
    text-decoration: none;
    width: 100
}

.button {
    
    
    background-color: #206010;
    border-radius: 5px;
    border: 0;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.125em;
    font-size: 0.9em;
    height: 2.85em;
    line-height: 2.85em;
    padding: 0 1.75em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    text-indent: 0.25em;

}

/*.dropdown {
    float: left;
    overflow: hidden;
}
*/
.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: green;
}
div {
	display: block;
}
.container a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(32, 96, 16, 0.72);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 3px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
    margin-bottom: 2px;
}

.dropdown-content a:hover {
    background-color: rgb(22, 220, 22);
}

.dropdown:hover .dropdown-content {
    display: block;
}
.chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

table, td, th {    
    border: 3px solid #ddd;
    text-align: center;
   font-family: sans-serif;

}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 32px;
}
th {
    background-color: #4CAF50;
    color: white;
}
tr:hover{background-color:#f5f5f5}
.tabl {
    margin-top: 9em;
    margin-left: 2%;
    margin-right: 2%;
}

td:last-child{cursor: pointer;font-weight: bold;text-decoration: underline}




.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: green;
}
div {
	display: block;
}
.container a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(32, 96, 16, 0.72);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 3px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
    margin-bottom: 2px;
}

.dropdown-content a:hover {
    background-color: rgb(22, 220, 22);
}

.dropdown:hover .dropdown-content {
    display: block;
}
.chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}



*##############################################################################*/
/*##############################################################################*/

ul.actions {
    display:inline-block;
    cursor: default;
    list-style: none;
    margin-left: 5em;
    margin-right: 26%;


}
ul.actions li {
    display: inline-block;
    padding: 0 1em 0 0;
    vertical-align: middle;



}
ul.actions1 {
    display:inline-block;
    cursor: default;
    list-style: none;
    padding-right: 1%;
    box-sizing: border-box;

}
ul.actions1 li {
    display: inline-block;
    padding: 0 1em 0 0;
    vertical-align: middle;


}
.unstyled-list {
    margin: 0;
    
    list-style-type: none;
}
.button.button-hire {
    min-width: 14.5em;
    background-color: #629D01;
    font-size: 1rem;
    box-shadow: 0 0 4em 0 rgba(50,50,50,.5);

}

.button-hire:hover {
    background: #00ff6c;
    color: #232323;
}

.title {
    font-size: 2.5rem;
    margin-top: 1em;
}
.para {
    font-weight: 300;
    color: #fff;
    font-size: 1.3em;
    margin-bottom: 3em;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;

}

span.psw {
    float: right;
    padding-top: 16px;
}

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}


.imgcontainer1 {
    text-align: center;
    margin: 2px 0 2px 0;
    position: relative;
}
.modal1 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;

}
/** {
    box-sizing: border-box;
}*/
body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}
.modal-content1 {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 660px; /* Could be more or less, depending on screen size */

}

.animate1 {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

.outer {
  width: 1px;
  height: 140%;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.inner {
  position: absolute;
  width:100%;
  height: 60%;
  background: grey;
  top: 30%;
  box-shadow: 0px 0px 30px 20px grey;
}
.para1 {
    font-weight: 300;
    color: black;
    font-size: 1.3em;
    margin-bottom: 3em;
}

.ulist {
    margin: 0;
    float: none;
    list-style-type: none;
    display: inline-flex;
}
ul.ulist li{
    /*padding: 2em;
    /*padding-bottom: 5em;*/
}
li.list1 {

}
li.list2 {
    margin-left: 8.5%;
}

li.list3 {

}

/*##############################################################################*/
/*##############################################################################*/












    </style>
</head>
<body>


<header>
    <h1 class="logo"><a href="#">HRS</a></h1>
    <nav>
        <ul id="menu">
        <li>
          <div class="dropdown">
          	<div class="chip">
  					<img src="images/avatar.png" alt="Person" width="30" height="30" class="dropbtn">
  					<div class="chip" id="prof_name"></div>
						</div>
			   <!-- <button class="dropbtn">Dropdown</button>-->
			    <div class="dropdown-content">
			      
			      <a href="Employer_profile.html" class="button special">My profile</a>
			      <a href="Employer_prof_update.html" class="button special">profile Update</a>
			     <!-- <a href="Employer_events.html" class="button special">My Events</a>-->
			       <a onclick="document.getElementById('id02').style.display='block'" class="button special">Want to hire?</a>
			      <a href="#" class="button special" id='logout'>logout</a>
			    </div>
  			</div> 
        </li>
    </ul>
    </nav>
</header>


</head>
<body>



<!-- <div id="id02" class="modal1">

<form class="modal-content1 animate1" action="/action_page.php">
    <div class="imgcontainer1">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
  <div class="outer">
  <div class="inner"></div>
</div>
        <div class="container1">
    
      <ul class="ulist">
      <li class="list1"><p class="para1">wide range of pre defined packages to choose from</p></li>
      <li class="list2"><div class="outer">
  <div class="inner"></div>
</div></li>
      <li class="list3"><p class="para1">create your own custom package,single and multiple selection </p></li>
      
      </ul>
    </div>
        
      <ul class="actions1">
        <li><a href="packages1.html" class="button button-hire">Packages</a></li>
        <li><a href="custom.html" class="button button-hire">Custom</a></li>
    </ul>


    <div class="container" >
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
  </div> -->
<div id="id02" class="modal1">

<form class="modal-content1 animate1" action="/action_page.php">
    <div class="imgcontainer1">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
  <div class="outer">
  <div class="inner"></div>
</div>
        <div class="container1">
    
      <ul class="ulist">
      <li class="list1"><p class="para1">wide range of pre defined packages to choose from</p></li>
      <li class="list2"><div class="outer">
  <div class="inner"></div>
</div></li>
      <li class="list3"><p class="para1">create your own custom package,single and multiple selection </p></li>
      
      </ul>
    </div>
        
      <ul class="actions1">
        <li><a href="packages.html" class="button button-hire">Packages</a></li>
        <li><a href="custom.html" class="button button-hire">Custom</a></li>
    </ul>


    <div class="container" >
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
  </div>

<div class="tabl">
<table id='table' class="event" >
  <tr>
    <th>Event Name</th>
    <th>Domain</th>
   <!--  <th>Mode</th> -->
    <th>Event Date</th>
    <th>Address</th>
    <th>Event Amount</th>
    <th>Status</th>
    <th>Delete</th>
   
  </tr>
</table>
</div>



<script>
 $(document).ready(function(){ 
	//$('.remove').click(function(){
		//alert('lol');
		/*var id = $(this).attr('value');
		alert(id);
		$.ajax({			
			type: 'DELETE',
			url: Sdata.url+'/'+('#'+id).text()+'/delete',	
			//contentType: 'application/json; charset=utf-8',
			//data: ,
			dataType: 'text',
			//async: false,
			success: function(data) {
				alert(data);
			}
		});
	});*/

}); 
    

 var modal = document.getElementById('id02');

//When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
   if (event.target == modal) {
       modal.style.display = "none";
   }
}
  

   
    
</script>
</body>
</html>